<!DOCTYPE html>

<html>
<head>
	<title>lapl-ref</title>
</head>
<body>
	<header>
		<ul id="nav">
			<li>troubleshooting</li><li>ref</li><li>contact</li>
		</ul>
	</header>
	<main>
		<atricle>
			<p>
				<h3>Media State: Disconnected</h3>
				If WiFi hardware is not being detected on your Windows machine try: WIN+R > CMD > IPCONFIG/ALL If the network adapter returns a media state of "disconnected" try restting the TCP/IP for the machine.
				Type netsh winsock reset and press Enter.
				Type netsh int ip reset and press Enter.
				Type ipconfig /release and press Enter.
				Type ipconfig /renew and press Enter.
				Type ipconfig /flushdns and press Enter.
			</p>
		</article>
	</main>
	<aside>
		
	</aside>
	<footer></footer>
</body>

</html>
